import { readdir } from 'fs/promises';
import path from 'path';

import { useState, useEffect, useCallback, Dispatch, SetStateAction } from 'react';
import Head from 'next/head'
import { HStack } from '@chakra-ui/react';
import { DndProvider } from 'react-dnd';
import { HTML5Backend } from 'react-dnd-html5-backend';

import Flatplan from '../components/Flatplan';
import FloatingPages from '../components/FloatingPages';
import useManifest from '../hooks/useManifest';
import { Resource } from '../types/Manifest'
import styles from '../styles/Home.module.css'

export default function Home({ mangas }) {
  const manifestUrl = mangas[Object.keys(mangas)[0]]; // FIXME
  const numColumns = 2; // FIXME: make it interactive

  const { data: initManifest, error } = useManifest(`/mangas/${manifestUrl}`);
  const [readingOrder, setReadingOrder] = useState<Resource[]>(initManifest?.readingOrder ?? []);
  const [floatingPages, setFloatingPages] = useState<Resource[]>([]);
  const [deletedPages, setDeletedPages] = useState<Resource[]>([]);
  const addPage = useCallback(index => {
    setReadingOrder((readingOrder) => {
      const { width, height } = readingOrder[0];

      return [
        ...readingOrder.slice(0, index + 1),
        { id: Math.random().toString(), width, height },
        ...readingOrder.slice(index + 1)
      ];
    });
  }, [readingOrder]);
  const movePageAside = useCallback(index => {
    setReadingOrder((readingOrder) => {
      return [
        ...readingOrder.slice(0, index),
        ...readingOrder.slice(index + 1)
      ];
    });
    setFloatingPages(pages => [readingOrder[index], ...pages]);
  }, [readingOrder, floatingPages]);
  const deletePage = useCallback(index => {
    setFloatingPages((pages) => {
      return [
        ...pages.slice(0, index),
        ...pages.slice(index + 1)
      ];
    });
    setDeletedPages(pages => [pages[index], ...pages]);
  }, [floatingPages, deletedPages]);
  const addFloatingPage = useCallback(() => {
    const { width, height } = initManifest.readingOrder[0];
    setFloatingPages(pages => [{ id: Math.random().toString(), width, height }, ...pages])
  }, [initManifest, floatingPages]);

  useEffect(() => setReadingOrder(initManifest?.readingOrder), [initManifest]);
  if (error) {
    return <div>{error}</div>;
  }
  if (! readingOrder) {
    return <div>Loading...</div>;
  }

  const numRows = Math.ceil(readingOrder.length / numColumns);
  const direction = 'rtl';

  return (
    <div className={styles.container}>
      <Head>
        <title>{initManifest.metadata.title} 台割</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          {initManifest.metadata.title} 台割
        </h1>

        <DndProvider backend={HTML5Backend}>
          <HStack>
            <Flatplan
              pages={readingOrder}
              numColumns={numColumns}
              numRows={numRows}
              direction={direction}
              addPage={addPage}
              movePageAside={movePageAside}
              setReadingOrder={setReadingOrder}
              floatingPages={floatingPages}
              setFloatingPages={setFloatingPages}
            />

            <FloatingPages
              pages={floatingPages}
              addFloatingPage={addFloatingPage}
              deletePage={deletePage}
              readingOrder={readingOrder}
              setReadingOrder={setReadingOrder}
              setFloatingPages={setFloatingPages}
            />
          </HStack>
        </DndProvider>
      </main>
    </div>
  )
}

const MANIFEST_SUFFIX = '.json';

export async function getStaticProps() {
  const mangasDir = path.join(process.cwd(), 'public/mangas');
  const mangaPaths = await readdir(mangasDir);
  const mangas = mangaPaths.filter(path => path.endsWith(MANIFEST_SUFFIX));

  return {
    props: {
      mangas
    }
  };
}
